{
    "name": "Inventory",
    "rootNamespace": "Game.Inventory",
    "references": [
        "GUID:d4d0fdff77b93224e90130945fc2c196",
        "GUID:340da30748f3ef543a4e27f3307252a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}